# SyncerNet

./: .gitignore  LICENSE  README.md
Document/: index.html
Document/Server/: docfx.json
Document/Server/_site/: index.json  manifest.json  toc.json  xrefmap.yml
Document/Server/api/: .manifest  SyncerNet.Hotfix.Authenticator.yml  SyncerNet.Hotfix.Entity.yml  SyncerNet.Hotfix.Game.yml  SyncerNet.Hotfix.Messages.AddEntityMessage.yml  SyncerNet.Hotfix.Messages.AddEntityReqMessage.yml  SyncerNet.Hotfix.Messages.AddEntityRespMessage.yml  SyncerNet.Hotfix.Messages.CreateWorldReqMessage.yml  SyncerNet.Hotfix.Messages.CreateWorldRespMessage.yml  SyncerNet.Hotfix.Messages.JoinGameReqMessage.yml  SyncerNet.Hotfix.Messages.JoinGameRespMessage.yml  SyncerNet.Hotfix.Messages.JoinWorldReqMessage.yml  SyncerNet.Hotfix.Messages.JoinWorldRespMessage.yml  SyncerNet.Hotfix.Messages.RemoveEntityReqMessage.yml  SyncerNet.Hotfix.Messages.RemoveEntityRespMessage.yml  SyncerNet.Hotfix.Messages.SyncerMessage.yml  SyncerNet.Hotfix.Messages.yml  SyncerNet.yml  (+38 more)
Document/Unity/: docfx.json
SyncerNet/: SyncerNet.sln
SyncerNet/SyncerNet/: HotfixLoader.cs  NetworkServer.cs  Program.cs  SyncerNet.csproj
SyncerNet/SyncerNet.Hotfix/: Authenticator.cs  Entity.cs  Game.cs  NetworkMessage.cs  NetworkMessage.tt  Player.cs  Shims.cs  Syncer.cs  Syncer.tt  SyncerNet.Hotfix.csproj  World.cs  copy.bat
SyncerNet/SyncerNet.Hotfix/Messages/: AddEntityMessage.cs  AddEntityReqMessage.cs  AddEntityRespMessage.cs  CreateWorldReqMessage.cs  CreateWorldRespMessage.cs  JoinGameReqMessage.cs  JoinGameRespMessage.cs  JoinWorldReqMessage.cs  JoinWorldRespMessage.cs  RemoveEntityReqMessage.cs  RemoveEntityRespMessage.cs  SyncerMessage.cs
SyncerNet/SyncerNet.Hotfix/Syncers/: AnimatorSyncer.cs  TransformSyncer.cs
SyncerNet/SyncerNet.Logging/: Logger.cs
SyncerNetUnity/Assets/: AssetBundleCollectorSetting.asset
SyncerNetUnity/ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset
docs/: index.html
docs/Server/: index.html  index.json  manifest.json  toc.html  toc.json
docs/Unity/: index.html  index.json  manifest.json  toc.html  toc.json
(+320 files in other folders)
