{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4b0c0f052dbc8cb448a9c1b481e319ef",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:857494062d4537a42a1089d415a3435e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}