<#@ template debug="false" hosetspecific="false" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
using MemoryPack;
using SyncerNet.Hotfix.Messages;
using kcp2k;

namespace SyncerNet.Hotfix
{
    [MemoryPackable]
<#
var files = Directory.GetFiles("SyncerNet.Hotfix/Messages/");
for(int i = 0; i < files.Length; i++)
{#>
    [MemoryPackUnion(<#= i #>, typeof(<#= Path.GetFileNameWithoutExtension(files[i]) #>))]
<#}#>
    public abstract partial class NetworkMessage
    {
        public uint Id;
        public uint PlayerId;
        public string Token = "";
        public bool IsResponse = false;

        public abstract void Process(Game game, int netId, KcpChannel channel);
    }
}
