<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncerNet.Logging\SyncerNet.Logging.csproj" />
    <ProjectReference Include="..\kcp2k\kcp2k.csproj" />
  </ItemGroup>

</Project>
